<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zc0-bQ-HlZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="law-q8-L59">
            <objects>
                <navigationController id="Zc0-bQ-HlZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWy-Mw-s03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8B-Eb-1to" kind="relationship" relationship="rootViewController" id="l3U-wG-AI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emO-3y-ads" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="521"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axS-tf-ei6">
            <objects>
                <viewController id="T8B-Eb-1to" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KED-1X-coo"/>
                        <viewControllerLayoutGuide type="bottom" id="AhE-Zg-bea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uB-Dk-maA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36K-Xa-ITB">
                                <rect key="frame" x="16" y="128" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T8B-Eb-1to" id="ibh-pd-aSO"/>
                                    <outlet property="delegate" destination="T8B-Eb-1to" id="1P4-pc-77V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhE-Zg-bea" firstAttribute="top" secondItem="36K-Xa-ITB" secondAttribute="bottom" id="DR2-VH-QRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36K-Xa-ITB" secondAttribute="trailing" id="krX-WN-ELM"/>
                            <constraint firstItem="36K-Xa-ITB" firstAttribute="top" secondItem="KED-1X-coo" secondAttribute="bottom" constant="64" id="kt1-0e-e10"/>
                            <constraint firstItem="36K-Xa-ITB" firstAttribute="leading" secondItem="6uB-Dk-maA" secondAttribute="leadingMargin" id="rHO-j6-zhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOE-hc-xLb"/>
                    <connections>
                        <outlet property="tableView" destination="36K-Xa-ITB" id="gAd-Pr-ZDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-H5-ttR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="520"/>
        </scene>
    </scenes>
</document>
